<!DOCTYPE html>
<html>
<head>
	<title>Project 101</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800" />
</head>
<style>
	body {
	    background-color: #000;
	}
	.ui.inverted.menu {
	    background: transparent;
	}
	.home {
	    background-image: url(s11.png);
	    height: 1200px;
	    background-size: cover;
	    background-repeat: no-repeat;
	    margin: 0 auto;
	    background-position: center;
	    width: 100%;
	}
	.bio {
		height: 500px;
		background: #fff;
	}
    .typewriter h1 {
      color: #fff;
      font-family: monospace;
      font-size: 60px;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation: 
        typing 4.5s steps(30, end),
        blink-caret .5s step-end infinite;
    }
    .typewriter p {
      color: #fff;
      font-family: monospace;
      font-size: 20px;
      letter-spacing: .15em; /* Adjust as needed */

    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.page_title {
		font-size: 70px !important;
		margin-bottom: 25px !important;
	}

/*About Fonts*/
	.about h1 {
		font-family: 'Dosis', sans-serif;
		font-weight: 400;
		line-height: 46px;
		font-size: 40px;
		margin: 0 0 23px 0;
		color: #fff;
		}
	.about h2 {
		font-family: 'Dosis', sans-serif;
		font-weight: 800;
		font-size: 18px;
		line-height: 23px;
		margin: 0 0 23px 0;
		color: #fff;
		}
	.about p {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		line-height: 23px;
		margin: 0 0 23px 0;
		color: #fff;
		}
/*End About Fonts*/

.about_image:before {
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
}

</style>
<body>
	<div class="ui branding">

		<div class="ui inverted menu">
			<a class="item">Home 1</a>
			<a class="item">Home 2</a>
			<a class="item">Home 3</a>
			<a class="item">Home 4</a>
			<a class="item">Home 5</a>

			<div class="right menu">
				<div class="header-widget widget text-2 widget_text item">
					<div class="textwidget">
						<a href="#" target="_blank" class="ui inverted circular icon button">
							<i aria-hidden="true" class="facebook icon"></i>
						</a>
						<a href="#" target="_blank" class="ui inverted circular icon button">
							<i aria-hidden="true" class="twitter icon"></i>
						</a>
						<a href="#" target="_blank" class="ui inverted circular icon button">
							<i aria-hidden="true" class="instagram icon"></i>
						</a>
						<a href="#" target="_blank" class="ui inverted circular icon button">
							<i aria-hidden="true" class="youtube icon"></i>
						</a>
					</div>
				</div>		
			</div>
		</div>

		<div class="ui slide center aligned middle aligned container" style="padding-top: 142.344px; max-height: calc(112vh - 172px); height: 800px; min-height: 100%;">
			<div class="typewriter bgimg-2">
				<img src="logo_kc.png" width="280">
				<h1>Maria Kassandra N. Cabacang</h1>
				<p>Web Graphics Designer</p>
			</div>		  
		</div>

		<div class="about_image bgimg-2" style="background-image: url(about.jpg); height: 500px; position: relative;">
			<div class="about bgimg-2 ui slide center aligned middle aligned container" style="padding-top: 100px; max-height: calc(100vh - 172px); position: relative;">
				<h1 class="page_title">ABOUT ME</h1>
				<h1>Maria Kassandra N. Cabacang</h1>
				<h2>Cebu City | Cebu | Philippines | +63 995 155 6480 | kasscabacang@gmail.com</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
		</div>

		<div class="about_image bgimg-2" style="background-image: url(experience.jpg); height: 1200px; position: relative;"></div>
		<!-- <div class="bgimg-2" style="background: #fff; height: 1200px;">
			<div class="ui slide center aligned middle aligned container" style="padding-top: 400px; max-height: calc(100vh - 172px);">
				<h1 style="color: #fff; font-size:60px;">ABOUT ME</h1>
				<h1 style="color: #fff;">Kassandra Cabacang</h1>
				<h2 style="color: #fff;">Cebu City | Cebu | Philippines | +63 995 155 6480 | kasscabacang@gmail.com</h2>
				<p style="color: #fff;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
			</div>
		</div> -->

		<div>
			
		</div>


	</div>

</body>
</html>