<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Project 101</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800" />
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>


<style>
	#navbar {
	    z-index: 10;
	}
	.scroll_navigation {
		position:  fixed;
    	background: #fff !important;
        height: 45px;
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	}
	.scroll_navigation.menu {
		border-radius: 0;
	}
	.scroll_navigation .mobile:before {
		background-image: url('logo_kc_black.png');
		background-size: 60px 40px;
		display: inline-block;
		width: 60px; 
		height: 40px;
		content:"";
		float: left;
	}
	#navbar.menu a {
		font-family: 'Yatra One', cursive;
	}
	.scroll_navigation a {
		color: #000 !important;
		font-family: 'Concert One', cursive !important;
	}
	.scroll_navigation a:hover {
		background-color: #c1c1c1 !important;
		color: #fff !important;
	}
	.scroll_navigation .inverted.button {
	    box-shadow: 0 0 0 2px #000 inset!important;
	}
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	@media (min-width: 768px) {
		#navbar {
			width: 100%;
		}
		.closebtn, .openbtn {
			display: none !important;
		}
		#navbar a {
			float: left;
		}
	}

</style>

<body>

	<div class="ui inverted borderless stackable  menu" id="navbar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a class="mobile" href="google.com" target="_blank"></a>
		<a class="item">Home 1</a>
		<a class="item">Home 2</a>
		<a class="item">Home 3</a>
		<a class="item">Home 4</a>
		<a class="item">Home 5</a>
		<div class="right menu">
			<div class="header-widget widget text-2 widget_text item">
				<div class="textwidget">
					<a href="#" target="_blank" class="ui inverted circular icon button">
						<i aria-hidden="true" class="facebook icon"></i>
					</a>
					<a href="#" target="_blank" class="ui inverted circular icon button">
						<i aria-hidden="true" class="twitter icon"></i>
					</a>
					<a href="#" target="_blank" class="ui inverted circular icon button">
						<i aria-hidden="true" class="instagram icon"></i>
					</a>
					<a href="#" target="_blank" class="ui inverted circular icon button">
						<i aria-hidden="true" class="youtube icon"></i>
					</a>
				</div>
			</div>		
		</div>
	</div>
	<span style="font-size:30px; cursor:pointer" class="openbtn menu_mobile" onclick="openNav()">&#9776; Menu</span>

	<div style="height: 1500px;"></div>



<script>
	function mobileNav(x) {
    	if (x.matches) { // If media query matches
    		document.getElementById("navbar").className = "side_navigation";
    	} 
    	else {
    		document.getElementById("navbar").className = "";

			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
				if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {    
				  document.getElementById("navbar").className = "ui inverted borderless menu scroll_navigation";

				} else {
				  document.getElementById("navbar").className = "ui inverted borderless menu";
				}
			}
		}
	}
</script>


<script>
	function openNav() {
		document.getElementById("navbar").style.width = "250px";
		document.getElementById("navbar").style.position = "fixed";
		document.body.className = "main";
	}
	function closeNav() {
		document.getElementById("navbar").style.width = "0";
		document.body.className = "";
	}
</script>
</body>
</html>