<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar.test {
  position: fixed !important;
  background-color: blue;
}

#navbar {
  background-color: #333;
  position: absolute;
  top: 0;
  display: block;
}

.hamb {
  background-color: #19597b !important;
}

#navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 15px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  font-size: 18px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (min-width: 768px) {
  #navbar {
    width: 100%;
  }
  .closebtn, .openbtn {
    display: none !important;
  }
  #navbar a {
    float: left;
  }
}

</style>
</head>
<body>

<!-- <div id="top_navbar">
  <img src="logo_kc.png" width="72">
  <div style="float: right;">123-456-489</div>
</div> -->

<div id="navbar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<span style="font-size:30px; cursor:pointer" class="openbtn" onclick="openNav()">&#9776; open</span>

<div style="padding:15px 15px 2500px;font-size:30px">
  <p><br/><b>This example demonstrates how to slide down a navbar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to hide the navbar.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>




<script>
  function tabFunction(x) {
    if (x.matches) { // If media query matches
      document.getElementById("navbar").className = "sidenav";
    } 
    else {
     document.getElementById("navbar").className = "";

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {    
          // document.getElementById("top_navbar").style.top = "0";
          document.getElementById("navbar").className = "test";

        } else {
          // document.getElementById("top_navbar").style.top = "-50px";
          document.getElementById("navbar").className = "";
        }
      }


    }
  }

  var x = window.matchMedia("(max-width: 767px)")
  tabFunction(x) // Call listener function at run time
  x.addListener(tabFunction) // Attach listener function on state changes

</script>


<script>
  function openNav() {
    document.getElementById("navbar").style.width = "250px";
    console.log(123);
  }
  function closeNav() {
    document.getElementById("navbar").style.width = "0";
  }
</script>

</body>
</html>
